{
  "name": "@jmellicker/j_",
  "version": "0.0.9",
  "description": "Helpful JavaScript functions.",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmellicker/j_.git"
  }
}
