{
  "name": "@jmellicker/j_",
  "version": "0.0.16",
  "description": "Helpful JavaScript functions.",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "release-it": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmellicker/j_.git"
  }
}
